[33mcommit 9c6627ff9840ba1a95c53ee1b266c798ef86d0e2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: proclicks999@gmail.com <proclicks999@gmail.com>
Date:   Mon Jun 17 18:39:38 2019 +0530

    new feature

[33mcommit 4e740584e501845db233bfe9ede8c907ccfcd727[m
Author: proclicks999@gmail.com <proclicks999@gmail.com>
Date:   Mon Jun 17 16:21:59 2019 +0530

    new branch

[33mcommit a07abe9915331b14786978caf8627d748c07f10c[m
Author: proclicks999@gmail.com <proclicks999@gmail.com>
Date:   Mon Jun 17 02:36:04 2019 +0530

    new fjdnjf

[33mcommit 8d942f2bc8c3a828d278ce13a2b9ff3f8c5237de[m
Merge: 94dffb2 52ddfec
Author: proclicks999@gmail.com <proclicks999@gmail.com>
Date:   Mon Jun 17 02:08:06 2019 +0530

    new sciprt with merge conflict

[33mcommit 94dffb29fc171052f23f8228b1ba0bfbbe10d9d1[m
Author: proclicks999@gmail.com <proclicks999@gmail.com>
Date:   Mon Jun 17 01:14:21 2019 +0530

    added new script

[33mcommit 52ddfec971ecb6309a9c3a4a9303ea526af8de6c[m
Author: sukesh786 <51872314+sukesh786@users.noreply.github.com>
Date:   Mon Jun 17 01:11:21 2019 +0530

    Update sample.txt

[33mcommit 24b9be9a56816e874662a556fad961b0da1bb52b[m
Author: sukesh <proclicks999@gmail.com>
Date:   Sun Jun 16 13:14:06 2019 +0530

    2nd commit

[33mcommit deae822bbb2386c20e4459bb032a1ba1ce049faa[m
Author: sukesh <proclicks999@gmail.com>
Date:   Sun Jun 16 12:47:52 2019 +0530

    first commit
